<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Трагедия белок - калькулятор опыта</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="info_label">
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Eixini (Roman Räximov)   --- ID: 3349442 --- ver. 2.0.0 (18.05.2024)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
